// 'use server';

// import prisma from '../db';

// // 카테고리 전체 조회
// export const getAllCategories = async () => prisma.category.findMany();

// // 카테고리 단일 조회
// export const getCategory = async (id: number) =>
//   prisma.category.findUnique({
//     where: { id },
//     include: {
//       Post: true,
//     },
//   });

// // 카테고리별 게시글 목록 조회
// export const getPostsByCategory = async (categoryId: number) =>
//   prisma.post.findMany({
//     where: {
//       category_id: categoryId,
//     },
//     orderBy: {
//       created_at: 'desc',
//     },
//     include: {
//       User: true, // 작성자 정보 포함
//     },
//   });

// // 게시글 상세 조회
// export const getPostById = async (id: number, category?: string) =>
//   prisma.post.findUnique({
//     where: { id },
//     include: {
//       User: true,
//       Category: true,
//     },
//   });

// // 게시글 작성
// export async function createPost(
//   formData: FormData,
//   userId: number,
//   categoryId: number
// ) {
//   const title = formData.get('title') as string;
//   const content = formData.get('content') as string;

//   const post = await prisma.post.create({
//     data: {
//       title,
//       content,
//       user_id: userId,
//       category_id: categoryId,
//     },
//   });

//   return post;
// }
